================================================================================
敏感信息泄露检查报告
================================================================================

目标: http://47.121.121.27:8000/
扫描时间: $(date)

================================================================================
执行摘要
================================================================================

风险等级: ⚠️  HIGH (高风险)

发现的问题:
  - Git 仓库泄露: 4 个
  - 系统文件泄露: 1 个  
  - 项目信息泄露: 1 个

总计: 6 个敏感信息泄露点

================================================================================
详细发现
================================================================================

【高危】1. Git 配置文件泄露
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
路径: /.git/config
URL: http://47.121.121.27:8000/.git/config
状态: ✅ 可访问 (200)

泄露信息:
  - GitHub 仓库地址: https://github.com/zhuifengshaonianhanlu/pikachu.git
  - 分支信息: master
  - 完整 Git 配置

风险:
  ⚠️  攻击者可以克隆完整仓库，获取所有源代码
  ⚠️  可能包含硬编码的密钥、密码等敏感信息
  ⚠️  暴露项目结构和架构信息

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【高危】2. Git HEAD 文件泄露
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
路径: /.git/HEAD
URL: http://47.121.121.27:8000/.git/HEAD
状态: ✅ 可访问 (200)

泄露信息:
  - 当前分支: master

风险:
  ⚠️  泄露代码仓库结构信息

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【高危】3. Git 索引文件泄露
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
路径: /.git/index
URL: http://47.121.121.27:8000/.git/index
状态: ✅ 可访问 (200)

泄露信息:
  - 文件索引信息
  - 项目文件结构

风险:
  ⚠️  攻击者可以了解项目结构，发现更多攻击面
  ⚠️  可能发现敏感文件路径

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【中危】4. Git 提交日志泄露
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
路径: /.git/logs/HEAD
URL: http://47.121.121.27:8000/.git/logs/HEAD
状态: ✅ 可访问 (200)

泄露信息:
  - 提交历史
  - 提交者信息: root@localhost.localdomain
  - 克隆来源: https://github.com/zhuifengshaonianhanlu/pikachu.git

风险:
  ⚠️  泄露开发历史和可能的敏感提交信息

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【低危】5. macOS 系统文件泄露
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
路径: /.DS_Store
URL: http://47.121.121.27:8000/.DS_Store
状态: ✅ 可访问 (200)

泄露信息:
  - 目录结构信息

风险:
  ⚠️  可能泄露目录结构

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【低危】6. 项目 README 泄露
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
路径: /README.md
URL: http://47.121.121.27:8000/README.md
状态: ✅ 可访问 (200)

泄露信息:
  - 项目名称: pikachu
  - GitHub 仓库信息
  - 项目描述

风险:
  ⚠️  泄露项目信息，可能帮助攻击者了解应用架构

================================================================================
修复建议
================================================================================

【紧急】立即执行:
  1. 立即移除或限制对 .git 目录的访问
  2. 配置 Web 服务器禁止访问 .git 目录
     - Apache: 在 .htaccess 中添加:
       <DirectoryMatch "^.*/\.git">
           Order allow,deny
           Deny from all
       </DirectoryMatch>
     
     - Nginx: 在配置中添加:
       location ~ /\.git {
           deny all;
       }

【重要】短期修复:
  3. 删除 .DS_Store 文件或配置服务器忽略此类文件
  4. 检查是否有其他敏感配置文件可被访问
     - .env, .env.local, .env.production
     - config.php, database.php, settings.php
     - wp-config.php, config.inc.php

【建议】长期改进:
  5. 使用 .gitignore 确保敏感文件不会被提交
  6. 定期进行安全扫描，检查是否有新的敏感信息泄露
  7. 实施代码审查流程，防止敏感信息提交到仓库
  8. 考虑使用环境变量或密钥管理服务存储敏感配置

================================================================================
报告结束
================================================================================
